
{% load static %}
<html>
  <head>
	<meta charset="UTF-8">
	
    <title>SA3 QA Website Answers</title>
    <script src="{% static 'js/Markdown.Converter.min.js' %}"></script>
    <script src="{% static 'js/Markdown.Editor.min.js' %}"></script>
    <script src="{% static 'js/Markdown.Sanitizer.min.js'%}"></script>

    <link rel="stylesheet" href="{% static 'css/pagedown.css' %}" />

    <style>
      .wmd-button > span {
        background-image: url("{% static 'img/wmd-buttons.svg' %}");
        background-repeat: no-repeat;
        background-position: 0px 0px;
        width: 20px;
        height: 20px;
        display: inline-block;
      }
      #wmd-input {
        padding: 10px;
        background-color: white;
        max-width: 660px;
        min-width: 660px;
      }
      .wmd-spacer {
        background-color: white;
        width: 0;
      }
      #wmd-button-bar {
        height: 44px;
        padding: 0 12px;
        width: 660px;
        border: 1px solid #c8ccd0;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
  <!-- Display the question's data -->
  <div id="question">
      <h1>{{ currentQuestion.title }}</h1>
      <p>{{ currentQuestion.content }}</p>
      <h2>Question by {{ currentQuestion.owner }} on {{ currentQuestion.creation_date }}</h2>
  </div>
  <div id="answers">
  <!-- Display the answers -->
  {% for answer in bestAnswer %}
      <form id="deselect{{ answer.id }}_form" method="post">
          {% csrf_token %}
          {% if user == currentQuestion.owner %}
              <h3>You have selected this as the best answer!</h3>
          {% else %}
              <h3>{{currentQuestion.owner}} has selected this as the best answer!</h3>
          {% endif %}
          <p>{{ answer.content }}</p>
          <!--Allow one to deselect the best answer if user is logged in and is the user who asked the question-->
          {% if user.is_authenticated and user == currentQuestion.owner %}
              <input type = "submit" name="deselect", value="Deselect as Best Answer"></button>
          {% endif %}
          <h4>Answer by {{ answer.owner }} on {{ answer.creation_date }}</h4>
      </form>
      <h3>Other answers:</h3>
  {% endfor %}
  {% for answer in answers %}
      <form id="select{{ answer.id }}_form" method="post">
          {% csrf_token %}
          <p>{{ answer.content }}</p>
          <!--Allow one to select best answers if user is logged in, is the user who asked the question and a best answer doesn't exist already-->
          {% if user.is_authenticated and user == currentQuestion.owner and bestAnswer.count == 0 %} 
             <input type = "submit" name="select_{{ answer.id }}" value="Select as Best Answer"></input>
          {% endif %}
          <h4>Answer by {{ answer.owner }} on {{ answer.creation_date }}</h4>
      </form>
  {% empty %}
    <h3>Be the first to answer this question!</h3>
  {% endfor %}
  </div>
  <!-- Display the answering form for logged in users -->
  {% if user.is_authenticated %}
    <form id="answer_form" method="post">
        {% csrf_token %}
        <div id="wmd-button-bar"></div>
        <textarea id="wmd-input" name="content" class="wmd-input"></textarea>
        <div id="wmd-preview" class="wmd-panel wmd-preview"></div>
        <input type="submit" name="answer_form" value="Submit your answer"/>
        <script>
            var converter = Markdown.getSanitizingConverter();
            var editor = new Markdown.Editor(converter);
            editor.run();
        </script>
    </form>
  {% else %}
   <p>To answer this question, <a href="/login">login</a> or <a href="/signup">sign up</a>!</p>
  {% endif %}
  </body>
</html>