
{% load static %}
<html>
  <head>
  
	<meta charset="UTF-8">
    <title>SA3 QA Website Questions</title>
	{% load static %}
    <script src="{% static 'js/Markdown.Converter.min.js' %}"></script>
    <script src="{% static 'js/Markdown.Editor.min.js' %}"></script>
    <script src="{% static 'js/Markdown.Sanitizer.min.js' %}"></script>

    <link rel="stylesheet" href="{% static 'css/pagedown.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/one-page-wonder.min.css' %}" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">


    <style>
      .wmd-button > span {
        background-image: url('{% static 'img/wmd-buttons.svg' %}');
        background-repeat: no-repeat;
        background-position: 0px 0px;
        width: 20px;
        height: 20px;
        display: inline-block;
      }
      #wmd-input {
        padding: 10px;
        background-color: white;
        max-width: 660px;
        min-width: 660px;
      }
      .wmd-spacer {
        background-color: white;
        width: 0;
      }
      #wmd-button-bar {
        height: 44px;
        padding: 0 12px;
        width: 660px;
        border: 1px solid #c8ccd0;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
  <header class="masthead text-center text white">
    <div align="center" style="vertical-align:bottom" class="masthead-content">
     <div class="container">
        <form method="post">
      {% csrf_token %}
      <h1>got Questions?!</h1>
      <input id="title" name = "title" type="text" placeholder="question title" required/>
      <div id="wmd-button-bar"></div>
      <textarea id="wmd-input" name="content" class="wmd-input" placeholder="type your description here" required></textarea>
      <div id="wmd-preview" class="wmd-panel wmd-preview"></div>
      <input type="submit" value="Submit"/>
      <!-- JQuery from BootstrapCDN -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <!-- Popper.js from BootstrapCDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </form>
         </div>
</div>
<div align="center" style="vertical-align:bottom">
      <div class="bg-circle-1 bg-circle"></div>
      <div class="bg-circle-2 bg-circle"></div>
      <div class="bg-circle-3 bg-circle"></div>
      <div class="bg-circle-4 bg-circle"></div>

    <script>
      var converter = Markdown.getSanitizingConverter();
      var editor = new Markdown.Editor(converter);
      editor.run();
    </script>
  </body>
</html>